<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to the World of Symbolism</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="static/styles.css">

</head>
<style>
    .speech-bubble {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  height: 100px;/* Adjusted for better visibility */
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  display: none; /* Ensures it's initially hidden */
}

.speech-bubble::after {
  content: '';
  position: absolute;
  bottom: -20px; /* 화살표 위치를 말풍선 아래로 조정 */
  right: 10px; /* 화살표를 오른쪽 끝으로 이동 */
  transform: translateX(0%); /* X축 변환 조정 */
  border-width: 10px;
  border-style: solid;
  border-color: white transparent transparent transparent; /* 화살표 색상 및 방향 조정 */
}


</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/">Symbolism</a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link active1" href="/detail-elements-of-arnolfini">Learn again</a>
        <a class="nav-link active2" href="/">Home</a>
      </div>
    </div>
  </div>
</nav>



<div class="container mt-5">

    <h1 class="display-4">Congratulation!</h1>
    <p class="lead">You have learned about <b>symbolism</b> using Jan van Eyck’s “Portrait of Giovanni Arnolfini and his Wife”.</p>
    <hr class="my-4">

    <div class="slider">
      <div class="col-md-6">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Portrait_of_a_Man_by_Jan_van_Eyck-small.jpg" style="width: 100%; margin-left: 150px"  alt="Jan van Eyck">
      </div>
    </div>
    <div class="speech-bubble" style="display: none; font-size: 30px">Well done!</div>
    <!-- Ensure the href attribute points to the correct file -->
    <!-- Example button update with ID for JavaScript to hook into -->
    <div class="text-right">
      <a href="/quiz1" id="quiz1button" class="btn btn-primary">retake the quizzes</a>
    </div>






</div>

<!-- JQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<!-- Separate JS file for scripts -->
<script>

    $(document).ready(function() {
    // Delay the display of the speech bubble by 2 seconds
    setTimeout(function () {
      $('.speech-bubble').fadeIn(500); // Fades in over a period of 500 milliseconds
    }, 1000); // Delay before the speech bubble appears
  });
</script>

<script src="static/scripts.js"></script>
</body>
</html>
